{
  "name": "jammin",
  "version": "1.0.0",
  "description": "Real-time synchronized YouTube listening platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
